name=${elasticsearch.plugin.name}
description=${project.description}
version=7.3.2
classname=org.wikimedia.highlighter.experimental.elasticsearch.plugin.ExperimentalHighlighterPlugin
java.version=${maven.compiler.target}
elasticsearch.version=7.3.2
